source/special/building_logo_from_scratch_in_elixir.html.haml
---
title: Building Logo from Scratch in Elixir | Elixir Sips
---

%h3 Building Logo from Scratch in Elixir

:markdown
  In ElixirSips episodes 166 and 167, I implemented a
  [Logo](en.wikipedia.org/wiki/Logo_%28programming_language%29) interpreter from
  scratch.  It's been a while since my last free episodes, and these 2 go
  together and are pretty well self-contained, so I'm putting them out as a pair
  of free episodes and combining them on this page.


%p
  If you like what you see, I'd love it if you subscribed (duh)!

.episodes-list
  - specials[:logo].each do |episode|
    .episode-list-item{itemprop: "video", itemscope: true, itemtype: "http://schema.org/VideoObject"}
      %meta{itemprop: "thumbnail", content: url("images/#{episode.cover_image_url}")}
      %meta{itemprop: "description", content: episode.synopsis}
      %meta{itemprop: "duration", content: schema_duration(episode.length)}
      %meta{itemprop: "name", content: episode.title}
      %a{ href: episode.url }
        %h5= episode.title_with_subscriber_tag
        .episode-list-item-screenshot
          = image_tag(episode.small_cover_image_url, class: "cover-image", width: 300, height: 169)
          - if episode.free?
            = image_tag('play_small.png', class: 'play')
        %p= episode.synopsis

= partial 'partials/subscribe_button'

special/building_logo_from_scratch_in_elixir.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>
    <!-- Always force latest IE rendering engine or request Chrome Frame -->
    <meta content='IE=edge,chrome=1' http-equiv='X-UA-Compatible'>
    <meta content='Elixir Sips is a subscription screencast series to help you learn the Elixir Programming Language.' name='description'>
    <!-- Use title if it's in the page YAML frontmatter -->
    <title>Building Logo from Scratch in Elixir | Elixir Sips</title>
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
    
      ga('create', 'UA-44717355-1', 'elixirsips.com');
      ga('send', 'pageview');
    
    </script>
  </head>
  <body class='special special_building_logo_from_scratch_in_elixir'>
    <div class='row'>
      <div class='large-12 columns'>
        <header>
          <h1>elixir sips</h1>
          <h2>Learn Elixir With a Pro</h2>
        </header>
        <nav>
          <a class="" href="/">Home</a>
          <a href="http://blog.elixirsips.com">Blog</a>
          <a class="" href="/episodes.html">Episodes</a>
          <a class="" href="/about.html">About</a>
          <a href="https://elixirsips.dpdcart.com">Log In</a>
          <a class="subscribe" href="https://elixirsips.dpdcart.com/subscriber/add?plan_id=176&amp;plan_term_id=306">Subscribe</a>
        </nav>
      </div>
    </div>
    <div class='row'>
      <div class='large-9 columns large-centered'>
        <div class='container'>
          <h3>Building Logo from Scratch in Elixir</h3>
          <p>In ElixirSips episodes 166 and 167, I implemented a
          <a href="en.wikipedia.org/wiki/Logo_%28programming_language%29">Logo</a> interpreter from
          scratch.  It's been a while since my last free episodes, and these 2 go
          together and are pretty well self-contained, so I'm putting them out as a pair
          of free episodes and combining them on this page.</p>
          <p>
            If you like what you see, I'd love it if you subscribed (duh)!
          </p>
          <div class='episodes-list'>
            <div class='episode-list-item' itemprop='video' itemscope itemtype='http://schema.org/VideoObject'>
              <meta content='http://elixirsips.com/images/166_Implementing_Logo_Screenshot_600x338.png' itemprop='thumbnail'>
              <meta content='Implementing the Logo graphical programming language in Elixir with wxWidgets.  In this episode we just implement the underlying GenServer.' itemprop='description'>
              <meta content='T13M44S' itemprop='duration'>
              <meta content='166: Implementing Logo' itemprop='name'>
              <a href='/episodes/166_implementing_logo.html'>
                <h5>166: Implementing Logo</h5>
                <div class='episode-list-item-screenshot'>
                  <img class="cover-image" width="300" height="169" src="/images/166_Implementing_Logo_Screenshot_300x169.png" />
                  <img class="play" src="/images/play_small.png" />
                </div>
                <p>Implementing the Logo graphical programming language in Elixir with wxWidgets.  In this episode we just implement the underlying GenServer.</p>
              </a>
            </div>
            <div class='episode-list-item' itemprop='video' itemscope itemtype='http://schema.org/VideoObject'>
              <meta content='http://elixirsips.com/images/167_Implementing_Logo_Part_2_Screenshot_600x338.png' itemprop='thumbnail'>
              <meta content='Building a renderer for our Logo interpreter.' itemprop='description'>
              <meta content='T11M45S' itemprop='duration'>
              <meta content='167: Implementing Logo, Part 2 (the drawening)' itemprop='name'>
              <a href='/episodes/167_implementing_logo_part_2.html'>
                <h5>167: Implementing Logo, Part 2 (the drawening)</h5>
                <div class='episode-list-item-screenshot'>
                  <img class="cover-image" width="300" height="169" src="/images/167_Implementing_Logo_Part_2_Screenshot_300x169.png" />
                  <img class="play" src="/images/play_small.png" />
                </div>
                <p>Building a renderer for our Logo interpreter.</p>
              </a>
            </div>
          </div>
          <div class='row'>
            <div class='subscribe_button_wrapper large-9 columns large-centered'>
              <a class="subscribe button" href="https://elixirsips.dpdcart.com/subscriber/add?plan_id=176&amp;plan_term_id=306">Subscribe now for just $9/month!</a>
              <h5 class='subscribe_subtext'>2 screencasts a week.  Access to all previous episodes.</h5>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class='row'>
      <div class='large-12 columns'>
        <footer>
          <p>
            Follow us on Twitter for updates:
            <a href="http://www.twitter.com/elixirsips">@elixirsips</a>
          </p>
          <p>
            You can also find me on Google+:
            <a href="https://plus.google.com/+JoshAdams">+Josh Adams</a>
          </p>
        </footer>
      </div>
    </div>
    <script src="/javascripts/all.js" async="true" type="text/javascript"></script>
    <link href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:200,400,900" media="screen" rel="stylesheet" type="text/css" />
    <link href="/stylesheets/all.css" media="screen" rel="stylesheet" type="text/css" />
  </body>
</html>
