episodes.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>
    <!-- Always force latest IE rendering engine or request Chrome Frame -->
    <meta content='IE=edge,chrome=1' http-equiv='X-UA-Compatible'>
    <!-- Use title if it's in the page YAML frontmatter -->
    <title>Episodes | Elixir Sips</title>
    <link href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:200,400,900" media="screen" rel="stylesheet" type="text/css" />
    <link href="/stylesheets/all.css" media="screen" rel="stylesheet" type="text/css" />
    <script src="/javascripts/all.js" type="text/javascript"></script>
  </head>
  <body class='episodes'>
    <div class='row'>
      <div class='large-12 columns'>
        <header>
          <h1>elixir sips</h1>
          <h2>Learn Elixir With a Pro</h2>
        </header>
        <nav>
          <a class="" href="/">Home</a>
          <a class="active" href="/episodes.html">Episodes</a>
          <a class="" href="/about.html">About</a>
          <a href="https://elixirsips.dpdcart.com">Log In</a>
          <a href="https://elixirsips.dpdcart.com/subscriber/add?plan_id=176&amp;plan_term_id=306">Subscribe</a>
        </nav>
      </div>
    </div>
    <div class='row'>
      <div class='large-9 columns large-centered'>
        <div class='container'>
          <p>Below, you'll find the list of episodes so far.  A few are available to watch without a subscription - for the rest, just sign up below.</p>
          <div class='row'>
            <div class='subscribe_button_wrapper large-9 columns large-centered'>
              <a class="subscribe button" href="https://elixirsips.dpdcart.com/subscriber/add?plan_id=176&amp;plan_term_id=306">Subscribe now for just $9/month!</a>
              <h5 class='subscribe_subtext'>2 screencasts a week.  Access to all previous episodes.</h5>
            </div>
          </div>
          <div class='episodes-list'>
            <div class='episode-list-item'>
              <a href='/episodes/001_introduction_and_installing_elixir.html'>
                <h5>Episode 001: Introduction and Installing Elixir</h5>
                <img class="cover-image" src="/images/001_Introduction_and_Installing_Elixir_Cover_Image_600x338.png" />
                <p>A quick introduction to the screencast, followed by an Erlang / Elixir installation walkthrough.</p>
                <img class="play" src="/images/play.png" />
              </a>
            </div>
            <div class='episode-list-item'>
              <a href='/episodes/002_basic_elixir.html'>
                <h5>Episode 002: Basic Elixir [Subscribers Only]</h5>
                <img class="cover-image" src="/images/002_Basic_Elixir_Cover_Image_600x338.png" />
                <p>A quick overview of some of the basic types in Elixir: Atoms, Numbers, Lists, Tuples, Regexes, and Booleans.</p>
              </a>
            </div>
            <div class='episode-list-item'>
              <a href='/episodes/003_pattern_matching.html'>
                <h5>Episode 003: Pattern Matching [Subscribers Only]</h5>
                <img class="cover-image" src="/images/003_Pattern_Matching_Screenshot_600x338.png" />
                <p>A discussion of pattern matching in Elixir.</p>
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class='row'>
      <div class='large-12 columns'>
        <footer>
          Follow us on Twitter for updates:
          <a href="http://www.twitter.com/elixirsips">@elixirsips</a>
        </footer>
      </div>
    </div>
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
    
      ga('create', 'UA-3168015-5', 'elixirsips.com');
      ga('send', 'pageview');
    
    </script>
  </body>
</html>

source/episodes.html.haml
---
title: Episodes | Elixir Sips
---

%p Below, you'll find the list of episodes so far.  A few are available to watch without a subscription - for the rest, just sign up below.

= partial 'partials/subscribe_button'

.episodes-list
  - episodes.each do |episode|
    .episode-list-item
      %a{ href: episode.url }
        %h5= episode.title_with_subscriber_tag
        = image_tag(episode.cover_image_url, class: "cover-image")
        %p= episode.synopsis
        = image_tag('play.png', class: 'play')
