source/free_episodes.html.haml
---
title: Free Episodes | Elixir Sips
---

%p Here are all of the free episodes so far.  For the rest, just sign up below.

= partial 'partials/subscribe_button'

.episodes-list
  - free_episodes.each do |episode|
    .episode-list-item{itemprop: "video", itemscope: true, itemtype: "http://schema.org/VideoObject"}
      %meta{itemprop: "thumbnail", content: episode.cover_image_url}
      %meta{itemprop: "description", content: episode.synopsis}
      %meta{itemprop: "duration", content: schema_duration(episode.length)}
      %meta{itemprop: "name", content: episode.title}
      %a{ href: episode.url }
        %h5= episode.title_with_subscriber_tag
        .episode-list-item-screenshot
          = image_tag(episode.small_cover_image_url, class: "cover-image", width: 300, height: 169)
          - if episode.free?
            = image_tag('play_small.png', class: 'play')
        %p= episode.synopsis

free_episodes.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>
    <!-- Always force latest IE rendering engine or request Chrome Frame -->
    <meta content='IE=edge,chrome=1' http-equiv='X-UA-Compatible'>
    <!-- Use title if it's in the page YAML frontmatter -->
    <title>Free Episodes | Elixir Sips</title>
    <link href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:200,400,900" media="screen" rel="stylesheet" type="text/css" />
    <link href="/stylesheets/all.css" media="screen" rel="stylesheet" type="text/css" />
    <script src="/javascripts/all.js" type="text/javascript"></script>
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
    
      ga('create', 'UA-44717355-1', 'elixirsips.com');
      ga('send', 'pageview');
    
    </script>
  </head>
  <body class='free_episodes'>
    <div class='row'>
      <div class='large-12 columns'>
        <header>
          <h1>elixir sips</h1>
          <h2>Learn Elixir With a Pro</h2>
        </header>
        <nav>
          <a class="" href="/">Home</a>
          <a class="" href="/episodes.html">Episodes</a>
          <a class="" href="/about.html">About</a>
          <a href="https://elixirsips.dpdcart.com">Log In</a>
          <a class="subscribe" href="https://elixirsips.dpdcart.com/subscriber/add?plan_id=176&amp;plan_term_id=306">Subscribe</a>
        </nav>
      </div>
    </div>
    <div class='row'>
      <div class='large-9 columns large-centered'>
        <div class='container'>
          <p>Here are all of the free episodes so far.  For the rest, just sign up below.</p>
          <div class='row'>
            <div class='subscribe_button_wrapper large-9 columns large-centered'>
              <a class="subscribe button" href="https://elixirsips.dpdcart.com/subscriber/add?plan_id=176&amp;plan_term_id=306">Subscribe now for just $9/month!</a>
              <h5 class='subscribe_subtext'>2 screencasts a week.  Access to all previous episodes.</h5>
            </div>
          </div>
          <div class='episodes-list'>
            <div class='episode-list-item'>
              <a href='/episodes/001_introduction_and_installing_elixir.html'>
                <h5>001: Introduction and Installing Elixir</h5>
                <div class='episode-list-item-screenshot'>
                  <img class="cover-image" width="300" height="169" src="/images/001_Introduction_and_Installing_Elixir_Cover_Image_300x169.png" />
                  <img class="play" src="/images/play_small.png" />
                </div>
                <p>A quick introduction to the screencast, followed by an Erlang / Elixir installation walkthrough.</p>
              </a>
            </div>
            <div class='episode-list-item'>
              <a href='/episodes/007_dynamo_part_1.html'>
                <h5>007: Dynamo, Part 1</h5>
                <div class='episode-list-item-screenshot'>
                  <img class="cover-image" width="300" height="169" src="/images/007_Dynamo_Part_1_Screenshot_300x169.png" />
                  <img class="play" src="/images/play_small.png" />
                </div>
                <p>The first part to an introduction to building a web application in Elixir using Dynamo.</p>
              </a>
            </div>
            <div class='episode-list-item'>
              <a href='/episodes/024_ecto_part_1.html'>
                <h5>024: Ecto, Part 1</h5>
                <div class='episode-list-item-screenshot'>
                  <img class="cover-image" width="300" height="169" src="/images/024_Ecto_Part_1_Screenshot_300x169.png" />
                  <img class="play" src="/images/play_small.png" />
                </div>
                <p>An introduction to using Ecto and Postgres for persistence.</p>
              </a>
            </div>
            <div class='episode-list-item'>
              <a href='/episodes/028_parsing_xml.html'>
                <h5>028: Parsing XML</h5>
                <div class='episode-list-item-screenshot'>
                  <img class="cover-image" width="300" height="169" src="/images/028_Parsing_XML_Screenshot_300x169.png" />
                  <img class="play" src="/images/play_small.png" />
                </div>
                <p>A glimpse into XML parsing in Elixir, by way of interoperating with an Erlang module.</p>
              </a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class='row'>
      <div class='large-12 columns'>
        <footer>
          <p>
            Follow us on Twitter for updates:
            <a href="http://www.twitter.com/elixirsips">@elixirsips</a>
          </p>
          <p>
            You can also find me on Google+:
            <a href="https://plus.google.com/104164786189701557366?rel=author">+Josh Adams</a>
          </p>
        </footer>
      </div>
    </div>
  </body>
</html>
