index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset='utf-8'>
    <!-- Always force latest IE rendering engine or request Chrome Frame -->
    <meta content='IE=edge,chrome=1' http-equiv='X-UA-Compatible'>
    <!-- Use title if it's in the page YAML frontmatter -->
    <title>Elixir Sips | Learn Elixir With a Pro</title>
    <link href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:200,400,900" media="screen" rel="stylesheet" type="text/css" />
    <link href="/stylesheets/all.css" media="screen" rel="stylesheet" type="text/css" />
    <script src="/javascripts/all.js" type="text/javascript"></script>
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
    
      ga('create', 'UA-44717355-1', 'elixirsips.com');
      ga('send', 'pageview');
    
    </script>
  </head>
  <body class='index'>
    <div class='row'>
      <div class='large-12 columns'>
        <header>
          <h1>elixir sips</h1>
          <h2>Learn Elixir With a Pro</h2>
        </header>
        <nav>
          <a class="active" href="/">Home</a>
          <a class="" href="/episodes.html">Episodes</a>
          <a class="" href="/about.html">About</a>
          <a href="https://elixirsips.dpdcart.com">Log In</a>
          <a class="subscribe" href="https://elixirsips.dpdcart.com/subscriber/add?plan_id=176&amp;plan_term_id=306">Subscribe</a>
        </nav>
      </div>
    </div>
    <div class='row'>
      <div class='large-9 columns large-centered'>
        <div class='container'>
          <div class='intro'>
            <div class='author_info'>
              <img src="/images/about_josh_adams.png" />
              <div class='byline'>
                by
                <strong class='author'>Josh Adams</strong>
              </div>
            </div>
            <div class='intro_text'>
              <h3>You're interested in learning Elixir, but you don't really know where to start.</h3>
              <p>
                I've got quite the deal for you - join me as I learn Elixir.  I'll post a couple of short screencasts each week in which I go through a single concept in Elixir on my way to learning it.
                <strong>More than 4:38:27 of video</strong>
                and more every week!
              </p>
            </div>
          </div>
          <div class='intro_episodes'>
            <div class='latest_episode'>
              <h3>Latest Episode</h3>
              <a href="/episodes/035_weber.html"><img src="/images/035_Weber_Screenshot_600x338.png" /></a>
              <p><a href="/episodes/035_weber.html">Episode 035: Weber [Subscribers Only]</a></p>
              <p>Length: 0:12:55</p>
            </div>
            <div class='example_episode'>
              <h3>Watch an example episode</h3>
              <div class='flex-video'>
                <iframe src="http://fast.wistia.net/embed/iframe/iigwml070y" allowtransparency="true" frameborder="0" scrolling="no" class="wistia_embed" name="wistia_embed" allowfullscreen mozallowfullscreen webkitallowfullscreen oallowfullscreen msallowfullscreen width="640" height="360"></iframe>
              </div>
              <p>Watch Episode 024, in which we introduce the Ecto persistence library and persist Records into Postgres!</p>
            </div>
          </div>
          <p>This is just a sample, there's lots more where that came from...and more coming every week!</p>
          <div class='row'>
            <div class='subscribe_button_wrapper large-9 columns large-centered'>
              <a class="subscribe button" href="https://elixirsips.dpdcart.com/subscriber/add?plan_id=176&amp;plan_term_id=306">Subscribe now for just $9/month!</a>
              <h5 class='subscribe_subtext'>2 screencasts a week.  Access to all previous episodes.</h5>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class='row'>
      <div class='large-12 columns'>
        <footer>
          <p>
            Follow us on Twitter for updates:
            <a href="http://www.twitter.com/elixirsips">@elixirsips</a>
          </p>
          <p>
            You can also find me on Google+:
            <a href="https://plus.google.com/104164786189701557366?rel=author">+Josh Adams</a>
          </p>
        </footer>
      </div>
    </div>
  </body>
</html>

source/index.html.haml
---
title: Elixir Sips | Learn Elixir With a Pro
---
.intro
  .author_info
    = image_tag 'about_josh_adams.png'
    .byline
      by
      %strong.author= link_to "Josh Adams", "https://plus.google.com/+JoshAdams"

  .intro_text
    %h3 You're interested in learning Elixir, but you don't really know where to start.
    %p
      I've got quite the deal for you - join me as I learn Elixir.  I'll post a couple of short screencasts each week in which I go through a single concept in Elixir on my way to learning it.
      %strong Presently more than #{hours_and_minutes(total_time)} of video,
      and more coming every week!

.intro_episodes
  .latest_episode{itemprop: "video", itemscope: true, itemtype: "http://schema.org/VideoObject"}
    %meta{itemprop: "thumbnail", content: url("images/#{latest_episode.cover_image_url}")}
    %meta{itemprop: "description", content: latest_episode.synopsis}
    %meta{itemprop: "duration", content: schema_duration(latest_episode.length)}
    %meta{itemprop: "name", content: latest_episode.title}
    %h3 Latest Episode
    = link_to image_tag(latest_episode.cover_image_url), latest_episode.url
    %p= link_to latest_episode.title_with_subscriber_tag, latest_episode.url
    %p Length: #{hours_and_minutes(latest_episode.length)}


  .example_episode
    %h3 Watch an example episode
    .flex-video
      <iframe src="http://fast.wistia.net/embed/iframe/iigwml070y" allowtransparency="true" frameborder="0" scrolling="no" class="wistia_embed" name="wistia_embed" allowfullscreen mozallowfullscreen webkitallowfullscreen oallowfullscreen msallowfullscreen width="640" height="360"></iframe>
    %p Watch Episode 024, in which we introduce the Ecto persistence library and persist Records into Postgres!

%p This is just a sample, there's lots more where that came from...and more coming every week!

= partial 'partials/subscribe_button'
